//Token Names
TOKEN=MTEzNzE5OTg4OTk5OTIwODQ0OA.GU86xE.W6eGJXDGEUT5PIfzxdyb-cikSR8YW_XOmRkzQk
OCHO=MTEzNzUyNzc4MTUxNzk3MTQ2Ng.GkwEXc.SHXCLx8Dmklxdjk6QF4FeBmf-KUJxbs_hXvm24
BELL=MTEzNzU1ODY4OTk5MDA3MDI4Mg.GtTrPk.EZ0afRbGwHH2SFpvzUunhfdGlcQaZ4S6X-QioM
TOKENB=MTEzODk3MTM5OTM0NDYxOTYzMA.G0UEWh.QshV3aLKH051ygT5IqfMwyO1wJb1WeRxrk6bSQ

//OpenAI API
OPENAI_API_KEY=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


//SportsDB API
SPORTSDB_API_KEY=60130162